{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres.fcwllendspgsyqgjcles:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
      ]
    }
  }
}
